DATABASE_URL="postgresql://name:password@localhost:5432/databasename?schema=public"
EMAIL_USER="email@gmail.com"
EMAIL_PASS=""
COOKIE_SECRET=""
ACCESS_TOKEN_TIME_LIFE="1h"
REFRESH_TOKEN_TIME_LIFE="7d"
PORT=4000

JWT_SECRET=""
JWT_EXPIRES_IN="1d"

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""